# OTJ-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/ltech/bidding/: BiddingApplication.java
src/main/java/com/ltech/bidding/config/: CryptoConfiguration.java  DataConfiguration.java  FileStorageConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  StripeConfiguration.java
src/main/java/com/ltech/bidding/controller/: AdminUserController.java  AuthController.java  CommentController.java  ContentController.java  FileController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/ltech/bidding/exception/: CustomAuthenticationException.java  NotFoundException.java
src/main/java/com/ltech/bidding/model/: AppRole.java  AppUser.java  BaseContent.java  BaseEntity.java  Comment.java  CommentSet.java  ContactMethod.java  ContactMethodSet.java  Content.java  ContentKey.java  FileInfo.java  Follow.java  PasswordHistory.java  Price.java  Product.java  ProductType.java  Profile.java  Transaction.java  UserPrincipal.java
src/main/java/com/ltech/bidding/property/: OAuth2Properties.java
src/main/java/com/ltech/bidding/repository/: BaseContentRepository.java  CommentRepository.java  CommentSetRepository.java  ContactMethodRepository.java  ContentKeyRepository.java  ContentRepository.java  FileInfoRepository.java  (+7 more)
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__init_DB.sql  V2__init_DB.sql  V3.1__init_Role_DATA.sql  V3.2__init_Templates_DATA.sql  V3.3__INSERT_Avatar_DATA.sql  V3.4__ADD_SnowRemovalType_DATA.sql  V3__ADD_Product.sql  V4__ADD_HibernateSequence.sql  V5.1__INSERT_HibernateInitialValue.sql  V5.2__ALTER_ProductTypeTableAddAvailableField.sql  V5__ADD_Profile.sql  V6.1__ALTER_ProductTypeTableAddShowField.sql  V6__ADD_ProductTypeChildren.sql
src/test/java/com/ltech/bidding/: UaaApplicationTests.java
(+64 files in other folders)
